<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            background-color: yellow;
            padding:5px;
            text-align: center;
            position:fixed;
            width:100%;
        }
        .header{
            text-align: center;
            padding:50px;
            background:palevioletred;
            color:black;
        }
        .navabar{
            display: flex;
            background-color: beige;
           
            
            

            
        }
        .navbar a{
            font-size: 1.5em;
            color:black;
            padding:14px 20px;
            text-decoration: none;
            text-align: justify;
           
            
           

        }
        .navabar a:hover {
            background-color: darkgray;
            color: black;

       }
       .row{
        display:flex;
        flex-wrap: wrap;
        
       } 
       .side{
        flex:30%;
        background-color: lightgray;
        padding:20px;
       }
       .fakeimg{
        background-color: #aaa;
        width:100%;
        height:200px;
        padding:20px;
       }
       .main{
        background-color: lightblue;
        width:100%;
        padding:20px;
       }
       .footer{
        padding:20px;
        text-align: center;
        background:#ddd;
       }

</style>
</head>
<body>
   <div class="title">
    <h2>Resize your browser window to see the responsive effect</h2>
   </div> 
   <div class="header">
    <h1>My website</h1>
    <p>with a<b> flexible </b> layout</p>
   </div>


   <div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
   </div>
   <div  class="row">
    <div class="side">...</div>
   </div>

   <div class="side">
    <h2>About me</h2>
    <h5>photos</h5>
    <div>Images</div>
    <p>Somw text about me</p>
    <h3>More text</h3>
    <p>Lorem ipsu, dolo ait amer</p>
    <div class="fakeimg">image</div><br>
    <div class="fakeimg">image</div><br>

    <div class="fakeimg">image</div><br>
   </div>
<div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height: 200px;">Image</div>
    <p>Some text</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description</h5>
    <div class="fakeimg" style="height: 200px;">Image</div>
    <p>Some text</p>
    <br>
</div>
<div class="footer"><h2>Footer</h2></div>
</body>
</html>